<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/style.css">
	<title>HipeCard</title>
</head>
<body>
	<nav class="navbar">
		<ul>
			<li class="btn"><span class="icon-menu"></span></li>
			<li class="brand">HipeCards!</li>
		</ul>
		<ul class="nav-right">
			<li class="social"><span class="icon-brand"></span></li>
			<li class="social"><span class="icon-brand5"></span></li>
			<li class="social"><span class="icon-brand9"></span></li>
		</ul>
	</nav>
	<div class="sidebar">
		<ul class="ulside">
			<li class="subtitle">Top Topics</li>
			<li id="destacados" class="liside"><span class="icon-star"></span>Destacados</li>
			<li id="toprated" class="liside"><span class="icon-thumbs-up"></span>Mejor puntuados</li>
			<li id="favs" class="liside"><span class="icon-heart"></span>Favoritos</li>
			<li id="views" class="liside"><span class="icon-eye"></span>Mas vistos</li>
		</ul>
	</div>
	<div class="paneles"></div>	
	<div class="navbot"></div>	
	<script src="js/my-js.js"></script>
</body>
</html>